<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessControls.TargetPerson.Control_TargetPerson_BaseInfo">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TargetPerson\Control_TargetPerson_BaseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessControls.TargetPerson.Control_TargetPerson_Relastionship">
    <Position X="7" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAABAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TargetPerson\Control_TargetPerson_Relastionship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessControls.TargetPerson.Control_TargetPerson_VirtualIdentity">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAABAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TargetPerson\Control_TargetPerson_VirtualIdentity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessControls.TargetPerson.Control_TargetPerson_Information">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAIgAAAABAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>TargetPerson\Control_TargetPerson_Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>