<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DataPanelBorder.ascx.cs" Inherits="BigShow4K.DataPanelBorder" %>
<div class="min-box-1">
    <img src="images/小框.png" />
</div>
<div class="min-box-2">
    <img src="images/小框.png" />
</div>
<div class="min-box-3">
    <img src="images/小框.png" />
</div>
<div class="min-box-4">
    <img src="images/小框.png" />
</div>
<div>
    <h4 style="color: rgb(196,247,255); margin: 0px; margin-left: 15px; font-size:30pt;"><%=_title %></h4>
    <img src="images/分隔线.png" style="height: 100%; width: 100%;" />
</div>
