<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.DataConnectionInfo" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DataParamester" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DAL_Contol">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAACAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DAL_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.GetData_Base" Collapsed="true">
    <Position X="1.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQSAAAAABAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DAL_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.ExcuteData_Base" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DAL_Base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.GetData_Oracle" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIQSAAAAABgAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DAL_Oracle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.ExcuteData_Oracle" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAgAABAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DAL_Oracle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.GetData_SQL" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIQSAAAAABgAABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>DAL_SQLServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.ExcuteData_SQL" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQAAAAAAgAABAQAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DAL_SQLServer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="DC" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataAccess.AutoCreatAdapterCommand_SQL" Collapsed="true">
    <Position X="5.25" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAMAAAABEAACAgAFBABBAAAAAAABJAAAESAUAAA=</HashCode>
      <FileName>DAL_SQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="DataAccess.SystemName" Collapsed="true">
    <Position X="7.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgFAAAIA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>